

# !common Configuratiom properties 

# Database Setup for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


# server.port=8091


# Service Registry URL
eureka.client.service-url.defaultzone=http://localhost:8761

