spring.application.name=user-service

server.port=8081
server.servlet.context-path=/user
# spring.profiles.active=dev

# Config Server URL
spring.config.import=optional:configserver:http://localhost:8888

# # Database Setup for PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
# spring.datasource.username=postgres
# spring.datasource.password=postgresql
# spring.datasource.driver-class-name=org.postgresql.Driver





#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework=DEBUG
