spring.application.name=order-service


# Database Setup for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#change Port number
server.port=8082

#change deafult context path
server.servlet.context-path=/order

#sql statement print in console
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework=DEBUG

#Automatically creates/updates tables
# spring.jpa.hibernate.ddl-auto=create 



# Service Registry URL
# eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.service-url.defaultzone=http://localhost:8761
