spring.application.name=order-service


# ! Replace with Config server 
# server.port=8082
# server.servlet.context-path=/order


# Config Server URL
spring.config.import=optional:configserver:http://localhost:8888


#sql statement print in console
# spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework=DEBUG
