spring.application.name=config-server
server.port=8888

# server.servlet.context-path=/config
spring.cloud.config.server.git.uri=https://github.com/alamgir-ahosain/microservice-springboot.git


# Path inside the repo where configuration files are stored
spring.cloud.config.server.git.search-paths=config data 